MONGODB_CONNECTION_STRING=mongodb+srv://da-bauws:f4azbMaM6EnXOpFZ@cluster0.w3wop.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

AUTH0_DOMAIN=https://drdreo-dev.eu.auth0.com/
AUTH0_AUDIENCE=habit-api-dev.drdreo.com

PORT=3333
MODE=development